s3.configuration:
  title: 'S3'
  description: 'Configure S3 buckets and streams.'
  route_name: s3.admin_config_s3
  parent: system.admin_config

s3fs_cssjs.admin_settings:
  title: 'S3 CSS/JS rewrite settings'
  description: 'Configure S3 CSS/JS rewrite settings'
  route_name: s3fs_cssjs.admin_settings
  parent: 's3.configuration'
